FROM coderus/sailfishos-platform-sdk-base-tooling
MAINTAINER Andrey Kozhevnikov <coderusinbox@gmail.com>

ARG RELEASE

COPY build/target-i486.tar /target-i486.tar
COPY build/target-armv7hl.tar /target-armv7hl.tar
COPY build/target-aarch64.tar /target-aarch64.tar

USER nemo
WORKDIR /

RUN set -ex ;\
 sudo zypper ref ;\
 sdk-assistant -y create SailfishOS-$RELEASE-i486 /target-i486.tar ;\
 sudo rm -f /target-i486.tar ;\
 sdk-assistant -y create SailfishOS-$RELEASE-armv7hl /target-armv7hl.tar ;\
 sudo rm -f /target-armv7hl.tar ;\
 sdk-assistant -y create SailfishOS-$RELEASE-aarch64 /target-aarch64.tar ;\
 sudo rm -f /target-aarch64.tar ;\
 sudo rm -rf /var/cache/zypp/* ;\
 sudo rm -rf /srv/mer/targets/SailfishOS-$RELEASE-armv7hl/var/cache/zypp/* ;\
 sudo rm -rf /srv/mer/targets/SailfishOS-$RELEASE-i486/var/cache/zypp/* ;\
 sudo rm -rf /srv/mer/targets/SailfishOS-$RELEASE-aarch64/var/cache/zypp/*